<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TECH-FOR-YOU</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css"
    />
    <link href="../styles.css" rel="stylesheet" type="text/css" />
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        background-color: #e0e1e5;
        color: black;
        line-height: 2;
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        max-width: 1170px;
        margin-left: auto;
        margin-right: auto;
        padding: 1em;
      }

      li {
        list-style: none;
        padding: 0;
      }

      .wrapper {
        box-shadow: 0 0 20px 0 black;
      }

      .wrapper > * {
        padding: 1em;
      }

      .company-info {
        background-color: #133853;
      }

      .company-info h5,
      .company-info ul {
        text-align: center;
        margin: 0 0 1rem 0;
      }

      .contact {
        background-color: lightslategrey;
      }

      button > .btn2 {
        background-color: #133853;
        border: 0;
        text-transform: uppercase;
      }

      .contact form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
      }

      .contact form label {
        display: block;
      }

      .contact form p {
        margin: 0;
      }

      .contact form .full {
        grid-column: 1 / 3;
      }

      .contact form button,
      .contact form input,
      .contact form textarea {
        width: 100%;
        padding: 1em;
      }

      /*Media query added for bigger screens below*/

      @media (min-width: 700px) {
        .wrapper {
          display: grid;
          grid-template-columns: 1fr 2fr;
        }

        .company-info h5,
        .company-info ul,
        .brand {
          text-align: left;
        }
      }
      table {
        background-color: white;
        text-align: center;
        margin: 0 5px 0 3px;
        position: absolute;
        bottom: 0;
        width: 99.7%;
        border-top: solid grey 1px;
        top: 105%;
      }
      @media (max-width: 1080px) {
        table {
          background-color: white;
          text-align: center;
          margin: 0 5px 0 3px;
          position: absolute;
          bottom: 0;
          width: 99.7%;
          border-top: solid grey 1px;
          top: 120%;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <a class="navbar-brand logo" href="../index.html"
          >Technology For You<i class="fas fa-laptop"></i
        ></a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#nav1"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="nav1" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="navbar-item">
              <a class="nav-link" href="home.html">HOME</a>
            </li>
            <li class="navbar-item">
              <a class="nav-link" href="products.html">PRODUCTS</a>
            </li>
            <li class="navbar-item">
              <a class="nav-link" href="contactUs.html">CONTACT US</a>
            </li>
            <li class="navbar-item">
              <a class="nav-link" href="shoppingcart.html"
                ><i class="fas fa-cart-plus "></i
              ></a>
            </li>
            <li class="navbar-search">
              <form class="form-inline">
                <input
                  class="form-control mr-sm-2"
                  type="search"
                  placeholder="Looking for anything?"
                  aria-label="Search"
                />
                <button class="btn" type="submit">Search</button>
              </form>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!--below is the Contact Us form for users to get in touch-->
    <div Class="container">
      <h1 class="brand">Technology For You</h1>
      <div class="wrapper animated">
        <div class="company-info">
          <h5>Get in touch with us for more information:</h5>
          <ul>
            <li><i class="fa fa-road"></i>88 Success str.</li>
            <li><i class="fa fa-phone"></i>(+27)33 333 3333</li>
            <li><i class="fa fa-envelope"></i>tech4U@success.com</li>
          </ul>
        </div>
        <div class="contact">
          <h3>Contact Us</h3>
          <form
            action="POST"
            data-netlify="true"
            onsubmit="onsubmitforcontactform()"
          >
            <p>
              <label>Name</label>
              <input type="text" name="name" required />
            </p>
            <p>
              <label>Company</label>
              <input type="text" name="company" required />
            </p>
            <p>
              <label>Email Address</label>
              <input
                type="email"
                name="email"
                placeholder="eg: john@gmail.com"
                required
              />
            </p>
            <p>
              <label>Phone number</label>
              <input
                type="number"
                name="phone"
                placeholder="eg: (+27) 63 821 6533"
                required
              />
            </p>
            <p class="full">
              <label>Message</label>
              <textarea
                name="message"
                rows="5"
                placeholder="*This field is optional*"
              ></textarea>
            </p>
            <div data-netlify-recaptcha="true"></div>
            <p class="full">
              <button class="btn2">Submit</button>
            </p>
          </form>
        </div>
      </div>
    </div>

    <!-- <footer style="position:static">
      <div class="footer1">
        <table>
          <tr>
            <th>Contact us</th>
            <th>Follow us on</th>
            <th>Image sources</th>
          </tr>
          <tr>
            <td><i class="fa fa-road"></i>88 Success str.</td>
            <td><i class="fab fa-twitter-square"></i>Twitter</td>
            <td>
              <a target="_blank" href="https://www.pexels.com/"
                >www.pexels.com</a
              >
            </td>
          </tr>
          <tr>
            <td><i class="fa fa-envelope"></i>tech4U@success.com</td>
            <td><i class="fab fa-facebook"></i>Facebook</td>
            <td>
              <a
                target="_blank"
                href="https://www.google.co.za/imghp?hl=en-GB&tab=ri/"
                >www.google.com</a
              >
            </td>
          </tr>
          <tr>
            <td><i class="fa fa-phone"></i>(+27)33 333 3333</td>
            <td><i class="fab fa-instagram"></i>Instagram</td>
            <td>
              <a target="_blank" href="https://fontawesome.com/"
                >fontawesome.com</a
              >
            </td>
          </tr>
        </table>
      </div>
    </footer> -->
    <script src="../scripts/contactUs.js"></script>
  </body>
</html>
